<?php
if(!defined('SAT_ENI_PROFILE_INSTALL')) die();

$gods = array(
	array(
		'name'	=> 'Единый',
		'prim'	=> 1,
		'desc'	=> 'Прочие имена: Отец, Пастырь, Вседержитель, Бог людей (у отрицающих), Крадхар (у хёллингов), Девельд (у кольнов), Многоликий Торохард (у гномов). Символ Единого – деревянный крест на стальном щите с изображением золотого солнца с семью лучами. Светлый бог покровительствует большинству благодетелей этого мира: добру, милосердию, честности, благочестию, порядку, бескорыстию и т.д. Он защищает стремящихся к Свету и карает поборников Тьмы. Единый считается покровителем людей, но вера в него доступна всем, кто выбрал своими идеалами стремление к Свету.'
	),
	array(
		'name'	=> 'Сильветтара',
		'prim'	=> 1,
		'desc'	=> 'Прочие имена: Берегиня (у людей центрального Энирина), Узга (у орков и гоблинов), Фрейгенда (у хёллингов). Символы Сильветтары – Великое Древо Валар-Лир, корона Солнца-и-Луны, Ителлир (вечнозелёное древо эльфов), колосья пшеницы (у людей). Богиня покровительствует эльфам и людям, возносящим ей молитвы, но она готова принять каждого, кто хочет присягнуть ей. Для этого нужно посвятить свою жизнь благим трудам, вроде землепашества, животноводства или заботы о природе, а также отказаться кровопролития и проявления жестокости. В определённой мере Сильветтара покровительствует любви как источнику зарождения и расцвета жизни, а также самой жизни как проявлению энергии, наполняющей всех живых существ.'
	),
	array(
		'name'	=> 'Мирра',
		'prim'	=> 1,
		'desc'	=> 'Символом Мирры считается книга. Знание во всех его проявлениях – это основная область её покровительства. Также считается, что Мирра научила смертных манипулировать энергией мира, облачая её в магию. Магия также входит в сферу интересов богини. С этой позиции она благоволит к могуществу одарённых магов, особенно тех, кто показывает, что достоин этой силы. Мирра поощряет трудолюбие и сильную волю. Прилежным ученикам она готова приоткрыть завесу над некоторыми тайными знаниями, если это поможет им раскрыть потенциал и добиться выдающихся успехов, однако способна проявить жестокость в наказании тех, кто использует такие знания во зло. Мирру почитают учёные, маги и все те, кто стремится к вершинам познания.'
	),
	array(
		'name'	=> 'Валат',
		'prim'	=> 1,
		'desc'	=> 'Символы Валата – щупальца, опутывающие остров или грозный лик бородатого мужчины. Валат повелевает всеми морями и океанами Энирина. Также его прерогативой являются погодные явления, такие как дождь и ветер. Он старший из Перворожденных, поэтому имел право выбирать область покровительства первым, не задумываясь о том, что достанется остальным. Валат, от природы тяжёлый на подъём и чуждый суете, выбрал Мировой океан, на дне которого можно укрыться от шебутных братьев и сестёр, а также всякой возни, вроде культа своей личности и вечно просящих чего-то последователей. Покровительства Валата ищут мореплаватели и рыбаки.'
	),
	array(
		'name'	=> 'Темиара',
		'prim'	=> 1,
		'desc'	=> 'Прочие имена: Мать Тьмы, Морриэль (светлые эльфы), Ановерин (темные эльфы). Символы Темиары – чёрная роза, три капли крови. Изначальной сферой влияния богини была ночь и любые проявления Тьмы. В силу характера она также благоволит к интригам и мотивам, очерняющим душу разумного существа. Также в сферу влияния Темиары входят запретные знания, из-за чего у неё случаются разногласия с Миррой. Любимое подношение тёмной богини – кровь. В ритуалах присутствуют жертвоприношения, хотя сторонники Темиары отличаются бережливостью и стараются не убивать смертных. Вернейшими сторонниками Темиары являются вампиры, её первые творения и любимые дети. Поклоняются ей и те, кто служит вампирам или мечтает пополнить их ряды.'
	),
	array(
		'name'	=> 'Вулкор',
		'prim'	=> 1,
		'desc'	=> 'Прочие имена: Бог-Скорпион, Повелитель убийств, Кроваворукий, Похититель Душ, Князь Безумной Смерти. Символ Вулкора - чёрный скорпион. Вулкор прямолинеен, честолюбив, жесток, кровожаден и даже безумен. Кровавые жертвоприношения – чуть ли не основа его религии. Вулкор упивается болью и страданиями как врагов, так и своих же подданных. Проявления заботы и любви он считает презренной слабостью. Скорпион вообще много чего презирает и ненавидит, особенно других Перворожденных. Зато уважает силу. Считается, что именно он подарил яд насекомым и прочим пресмыкающимся, дав даже самым жалким созданиям возможность сражаться. Избранная раса Вулкора - тёмные эльфы. Также Скорпион благоволит воинам, убийцам, преступникам, ядовитым тварям, лютым хищникам и всем, кто способен проявить кровожадность и безжалостность.'
	),
	array(
		'name'	=> 'Шенгарт',
		'prim'	=> 1,
		'desc'	=> 'Символ Шенгарта - стилизованное изображение покрытого волшебными рунами молота «Клык Грома». Он покровитель гномов, ремёсел, связанных с рудой и металлами, и упорного физического труда. Также его влияние касается горных пород, полезных ископаемых и прочих подземных ценностей. Шенгарт практичен, ему нет дела до молитв и прочих бесполезных ритуалов. Он задаёт для своих подданных стандарты жизни, которые базируются на упорном труде и стремлении к наилучшему результату. Впрочем, Шенгарт благоволит и к заслуженному отдыху, в качестве подношения предпочитая огромный бочонок эля. Паства Шенгарта – в основном гномы, живущие под землёй. Также ему поклоняются многие кузнецы и другие ремесленники по всему Энирину.'
	),
	array(
		'name'	=> 'Лиура',
		'prim'	=> 0,
		'desc'	=> 'Богиня всепобеждающей любви, красоты и молодости, покровительница девушек и женщин. В истории известна как Нонна – обычная человеческая девушка из деревни, полюбившая солдата и отправившаяся ради него в стан врага. Преодолев ради своей любви тяжелейшие испытания, она получила в дар от Сильветтары бессмертие и право занять место в пантеоне богов. Благоволит к любви и нежности, а также к страсти и пылким ласкам. Однако не терпит любого рода извращений и прочих крайностей.'
	),
	array(
		'name'	=> 'Нацмат Свирепый',
		'prim'	=> 0,
		'desc'	=> 'Бог возмездия. Из-за своего фанатичного рвения к справедливости порой направляет смертных по пути слепой кровавой мести. Поэтому почитать его опасно, если стремишься к правосудию, но не желаешь впадать в крайности. Нацмат дарует силы добиться справедливости, но не даёт последователям поблажек, даже если тем приходится переживать на своём пути тяжкие испытания и боль.'
	),
	array(
		'name'	=> 'Рамира',
		'prim'	=> 0,
		'desc'	=> 'Покровительница домашнего очага, супружеской верности и семейного счастья. В народе её принято считать женой Рогана, вместе с которым она покровительствует бракосочетаниям. К ней часто обращаются девушки, желающие обрести счастье с любимым, и женщины, прося помощи в сохранении семьи.'
	),
	array(
		'name'	=> 'Роган',
		'prim'	=> 0,
		'desc'	=> 'Бог ремесла и рукоделия. У него, как и у Рамиры, просят благословения молодожёны, чтобы их брак обрёл надёжность и долголетие. Покровительствует честному труду и вознаграждает трудолюбивых достойным заработком. Ему молятся мужчины и юноши, желающие, чтобы результаты проделанной работы принесли благополучие им и их семьям.'
	),
	array(
		'name'	=> 'Тольд',
		'prim'	=> 0,
		'desc'	=> 'Бог рудных жил, металлов, кузнечного и ювелирного мастерства. При жизни был мужчиной необычайной физической силы, которая несла ему больше бед, чем блага, так как он не знал, в какое русло направить свой дар. Был замечен Шенгартом и обрёл его покровительство. В награду за невероятные усилия и достижения в искусстве работы с металлом получил от своего наставника статус божества.'
	),
	array(
		'name'	=> 'Хандаир Сельвин',
		'prim'	=> 0,
		'desc'	=> 'Бог подвигов во имя добра и защиты слабых. Покровительствует ведьмакам: первые из них были его потомками. В земной жизни был кузнецом, поселение которого терроризировал чёрный дракон. Хандаир потратил много сил на создание достойного клинка, способного пробить драконью чешую, а потом сам же выступил против чудовища. Хандаир победил, заслужив благосклонность Единого и Рогора своей доблестью и стремлением защитить близких.'
	),
	array(
		'name'	=> 'Энея',
		'prim'	=> 0,
		'desc'	=> 'Богиня мудрости и душевного покоя. К ней обращаются смертные, находящиеся в смятении, на жизненном перепутье или перед неразрешимыми личными вопросами. Она дарит способность заглянуть в самую глубину своей души и найти верный ответ. Однако Энея никогда не придёт на помощь тем, кто преследует жестокие, эгоистичные цели. Душевного покоя достоин лишь тот, кто не стремится рушить покой окружающих.'
	),
	array(
		'name'	=> 'Рогор',
		'prim'	=> 0,
		'desc'	=> 'Покровитель воинов, доблести и отваги на поле брани. Рогор был величайшим воином своего времени, от его рук пало великое множество противников. Вулкор был восхищён достижениями смертного и надеялся сделать его своим верным генералом, но Единый воззвал к Свету в сердце героя и очистил его душу от терзаний. Рогор возвысил понятия доблести и воинской чести, чем разгневал Вулкора.'
	),
	array(
		'name'	=> 'Небесный кочевник',
		'prim'	=> 0,
		'desc'	=> 'Бог кочевников и всех, чья жизнь проходит в бесконечных странствиях. Поклоняются ему преимущественно жители пустынь. Он благоволит к тем, кто соблюдает каноны праведного аскетизма. Ценит благодетель тех, кто приходит на помощь умирающему в пустыне. Следит за сохранностью оазисов и карает тех, кто пытается испортить воду или растительность живительного источника.'
	),
	array(
		'name'	=> 'Доннар Громовержец',
		'prim'	=> 0,
		'desc'	=> 'Бог грома и бури, покровительствует северным племенам. Выходец из кланов заснеженного Севера. Ещё при жизни превозносился соплеменниками и далеко за пределами своего клана, за что и стал богом. Обладает не такой большой силой, как другие «коллеги по цеху», но в своенравии и пылкости не уступит никому.'
	),
	array(
		'name'	=> 'Морриган',
		'prim'	=> 0,
		'desc'	=> 'Бог шаманов, покровитель орков. При жизни был тем, кто старался отвадить соклановцев от бесконечных кровопролитных сражений. Он стремился к мудрости и искал новый путь для своего народа. Мирра обратила на него взор и наделила знанием, которое Морриган облёк в искусство, впоследствии ставшее известным, как шаманизм. Он и его последователи стали первыми мудрецами орочьего народа – шаманами.'
	),
	array(
		'name'	=> 'Алаай',
		'prim'	=> 0,
		'desc'	=> 'Бог праздника, радости и народного фольклора. Легенды говорят, что Алаай много путешествовал и устраивал праздники в поселениях, где народу жилось особенно тяжело. А средства на эти праздники он хитростью добывал у жестоких местных правителей, затуманивая их разум чарующими баснями и стихами собственного сочинения.'
	),
	array(
		'name'	=> 'Аскетор',
		'prim'	=> 0,
		'desc'	=> 'Бог целительства. Подобранный в лесу и выращенный старым отшельником, Аскетор узнал многое о природе, животных и растениях. Отшельник обучил его врачеванию. Когда старик скончался, уже подросший Аскетор отравился в странствия, помогая исцелением всем страждущим. За свою любовь к жизни и чистые намерения Аскетор заслужил благосклонность Сильветтары, которая сделала его богом.'
	),
	array(
		'name'	=> 'Ташир',
		'prim'	=> 0,
		'desc'	=> 'Богиня морских штормов и пиратства. Одна из нерид, что в умах смертных получила статус супруги Валата. И хотя самому Перворожденному такая идея не приходила даже в самых жутких фантазиях, это верование распостранилось среди пиратов, что почитали её своей покровительницей. Впоследствии культ Ташир прочно укоренился среди тёмных эльфов.'
	),
	array(
		'name'	=> 'Нергул',
		'prim'	=> 0,
		'desc'	=> 'Повелитель боли и пыток. При жизни был феодалом с явными психическими отклонениями. Он обожал истязать своих подданных, веря, что этим несёт величайшее благо, проводя ритуалы очищения над недостойными. В итоге был поднят на вилы во время восстания своих крестьян. Однако его взгляды настолько приглянулись Вулкору, что тот пожаловал ему титул бога.'
	),
	array(
		'name'	=> 'Сабур',
		'prim'	=> 0,
		'desc'	=> 'Изначально покровитель хмеля и брожения, позже ставший богом пьянства и помутнения рассудка. При жизни был выдающимся виноделом, создавшим немало изысканных напитков. Но в итоге пал жертвой собственного искусства, упившись вусмерть. Однако Темиара не позволила пропасть такому таланту и сделала его богом. Сабур славится как бог-подкаблучник, и вообще-то никто ему особо не поклоняется, но в пьяном бреду каждый становится частью его паствы.'
	),
	array(
		'name'	=> 'Фокс',
		'prim'	=> 0,
		'desc'	=> 'Бог лжи и воровства. Выдающийся вор своего времени. Прославился тем, что воровал не от нужды, а по убеждению, что всё дозволено тому, кто способен взять. За это и был возведён в божественный ранг Вулкором. Ведь Скорпион поощряет тех, кто возвышается над жалкими моральными устоями, добиваясь своего. Фокс не поощряет убийств, так как считает их элементом грубой работы и нехватки профессионализма. Но в качестве неизбежной крайней меры не отрицает.'
	),
	array(
		'name'	=> 'Занги',
		'prim'	=> 0,
		'desc'	=> 'Бог орков, а также кровавой ярости, с которой они приносят многочисленные жертвы своему покровителю на поле боя. При жизни был воином, отличавшимся особой жестокостью. Он всегда добивался победы, а боевые ранения только усиливали его ярость. Вулкор (в мифах темных эльфов)/Морриган (в верованиях самих орков), восхищённый достижениями воителя, сделал его богом. Занги недолюбливает Морригана, считая того слабаком за отрицание кровожадной природы орков.'
	),
	array(
		'name'	=> 'Морвен',
		'prim'	=> 0,
		'desc'	=> 'Богиня личей и прочих немёртвых. При жизни была выдающейся учёной и чародейкой, а также красивой, жизнерадостной и добродушной девой, чем привлекла внимание Хаккара, возжелавшего сбросить девицу в жерло бурлящего вулкана. Обезображенная Морвен, спасённая от смерти Миррой, не пожелала становиться покровительницей науки и выбрала тёмный путь покровительницы нежити, чтобы обрести силу и однажды отомстить Хаккару.'
	),
	array(
		'name'	=> 'Морати',
		'prim'	=> 0,
		'desc'	=> 'Покровительница тёмных эльфиек, их сводящей с ума красоты и плотских удовольствий. Темными эльфами считается дочерью Вулкора. Слепо предана "отцу", все подопечные Морати почитают и Вулкора, а также известны своей ненавистью к Темиаре. Морати примет в свои сладостные объятия любого или любую кто решит посвятить свою жизнь магии либо плотским наслаждениям.'
	),
	array(
		'name'	=> 'Цериус',
		'prim'	=> 0,
		'desc'	=> 'Бог тайн, судьбоносных знаков и тех, кто странствует в поисках ответов на самые сложные вопросы мира. Бог загадок, сам является величайшей загадкой для всех. Неизвестно даже, был ли он когда-нибудь смертным. Говорят, Цериус любит прогуливаться по безлюдным дорогам в теле обычного человека.'
	),
	array(
		'name'	=> 'Анвен',
		'prim'	=> 0,
		'desc'	=> 'Богиня свободы, неопределённости и всех тех, кто идёт по собственному пути, не желая присягать власти, вере или принципам. Благоволит наёмникам, девицам, сбежавшим от принуждения к замужеству, беглецам и вообще всем, кто отрицает над собой власть устоев, традиций и чужой воли. Непокорная и непостоянная, словно ветер.'
	),
	array(
		'name'	=> 'Бессмертный бард',
		'prim'	=> 0,
		'desc'	=> 'Покровитель вдохновения, искусства во всех его проявлениях, а также представителей творческих профессий. В земной жизни был известен как бард и наставник многих талантливых певцов и музыкантов. Но однажды он просто исчез. Ходят слухи о весёлом яснооком мальчишке, появлявшемся в разных концах Энирина и оставляющем в сердцах смертных прекраснейшие песни.'
	),
	array(
		'name'	=> 'Хаккар Свежеватель душ',
		'prim'	=> 0,
		'desc'	=> 'Бог смерти, разрушения, кровопролития и порабощения. Во многих религиях отождествляется с мрачной, противоестественной силой, надлежащей полному уничтожению. Первые упоминания о Хаккаре относятся к периоду становления гоблинских империй: его вмешательство хотя и ввергло племена гоблиноидов в пучину ожесточённых междоусобных войн, но позволило значительно ускорить развитие воинского ремесла. Верят в него неистово и яростно, насыщая голод безумного бога реками крови.'
	),
	array(
		'name'	=> 'Иное (укажу в описании)',
		'prim'	=> 0,
		'desc'	=> 'Нередко объектами поклонения становятся сущности, не имеющие официального божественного статуса, но всё же обладающие значительными возможностями для вмешательства в дела смертных: духи местности, могущественные существа, и даже отдельные смертные. Гораздо реже встречаются индивиды, имеющие некую вескую причину для разочарования в богах и не желающие более поклоняться ни одному из них, хотя и не отрицающие их влияние, ибо существование богов Энирина - непреложный факт для его обитателей.'
	)
);

if ($forum_db->table_exists('gods')) {
	$schema = array(
		'DELETE'	=> 'gods'
	);
	$forum_db->query_build($schema);
}

$i = 0;
foreach ($gods as $val) {
	$i++;
	$str = strval($i).", '".$val['name']."', ".$val['prim'].", '".$val['desc']."'";
	$schema = array(
		'INSERT'	=> 'id, name, primacy, description',
		'INTO'		=> 'gods',
		'VALUES'	=> $str		
	);
	$forum_db->query_build($schema);
}